{
  "name": "文字数カウント",
  "short_name": "文字数カウント",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fef7f6",
  "theme_color": "#e07060",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ja"
}
